VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "669379c400012c19171f"
VITE_APPWRITE_COLLECTION_ID = "669379e0001ab00eacd8"
VITE_APPWRITE_BUCKET_ID = "66937b530000f59749a8"